{
  "name": "claudio-rust",
  "description": "Rust-specific skills and agents: hexagonal architecture, parallel slice implementation, code decomposition, idiomatic patterns",
  "version": "2.2.1",
  "author": {
    "name": "Julien Rollin"
  },
  "skills": "./skills/"
}
