{
  "name": "claudio-craft",
  "description": "Engineering craft: TDD, skill testing, doc/code consistency",
  "version": "2.0.1",
  "author": {
    "name": "Julien Rollin"
  },
  "skills": "./skills/"
}
