{
  "name": "claudio-spec",
  "description": "Spec-driven development: requirements, design, tasks, event modeling",
  "version": "2.1.0",
  "author": {
    "name": "Julien Rollin"
  },
  "skills": "./skills/"
}
